{
  "name": "frontend",
  "version": "1.0.0",
  "description": "Sasktel User Portal Application",
  "main": "index.js",
  "scripts": {
    "coverage": "cross-env NODE_ENV=test nyc -x **/node_modules/** mocha --recursive js/**/*.jsx",
    "test": "cross-env NODE_ENV=test jest --coverage --collectCoverageFrom=js/**/*.{js,jsx} --testUrl=http://127.0.0.1:5000",
    "watch": "webpack-cli --progress -d --config webpack.config.js --watch",
    "dev": "webpack -d --config webpack.config.js --progress --hide-modules --host 127.0.0.1 --port 80",
    "prod": "webpack -p --config webpack.config.js --progress --hide-modules --host 127.0.0.1 --port 80"
  },
  "jest": {
    "transform": {
      "^.+\\.(js|jsx|ts)$": "babel-jest"
    },
    "setupFilesAfterEnv": ["<rootDir>/tests/enzyme/enzymesetup.js"]
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@babel/cli": "^7.2.3",
    "@babel/core": "^7.1.2",
    "@babel/plugin-proposal-class-properties": "^7.4.0",
    "@babel/plugin-syntax-dynamic-import": "^7.2.0",
    "@babel/preset-env": "^7.2.3",
    "@babel/preset-react": "^7.0.0",
    "@babel/register": "^7.0.0",
    "babel-core": "^7.0.0-bridge.0",
    "babel-jest": "^24.5.0",
    "babel-loader": "^8.0.4",
    "babel-plugin-istanbul": "^5.1.0",
    "chai": "^4.2.0",
    "chromedriver": "^2.45.0",
    "cross-env": "^5.2.0",
    "enzyme": "^3.8.0",
    "enzyme-adapter-react-16": "^1.7.1",
    "istanbul": "^0.4.5",
    "jest": "^24.5.0",
    "mocha": "^5.2.0",
    "nyc": "^13.3.0",
    "react": "^16.5.2",
    "react-dom": "^16.7.0",
    "selenium-webdriver": "^3.6.0",
    "webpack": "^4.26.0",
    "webpack-cli": "^3.1.2"
  },
  "babel": {
    "plugins": [
      "@babel/plugin-syntax-jsx",
      "@babel/plugin-syntax-dynamic-import",
      "@babel/plugin-proposal-class-properties"
    ],
    "presets": [
      "@babel/preset-env",
      "@babel/preset-react"
    ]
  },
  "nyc": {
    "exclude": "/node_modules/*",
    "require": [
      "@babel/register"
    ],
    "reporter": [
      "lcov",
      "text"
    ],
    "sourceMap": false,
    "instrument": false
  },
  "dependencies": {
    "@fortawesome/fontawesome-svg-core": "^1.2.14",
    "@fortawesome/free-solid-svg-icons": "^5.7.1",
    "@fortawesome/react-fontawesome": "^0.1.4",
    "babel": "^6.23.0",
    "babel-cli": "^6.23.0",
    "babel-preset-react": "^6.24.1",
    "bootstrap": "^4.2.1",
    "copy-webpack-plugin": "^4.6.0",
    "css-loader": "^1.0.1",
    "file-loader": "^2.0.0",
    "history": "^4.7.2",
    "jquery": "^3.3.1",
    "js-cookie": "^2.2.0",
    "jsdom": "^13.1.0",
    "jssip": "^3.3.4",
    "less": "^3.9.0",
    "less-loader": "^4.1.0",
    "lodash": "^4.17.11",
    "mini-css-extract-plugin": "^0.5.0",
    "node-sass": "^4.9.4",
    "postcss-loader": "^3.0.0",
    "react-loadable": "^5.5.0",
    "react-router": "^4.3.1",
    "react-router-dom": "^4.4.0-beta.6",
    "react-switch": "^3.0.4",
    "react-text-mask": "^5.4.3",
    "reactstrap": "^7.1.0",
    "resolve-url-loader": "^3.0.0",
    "sass-loader": "^7.1.0",
    "sinon": "^7.2.2",
    "style-loader": "^0.23.1",
    "url-loader": "^1.1.2",
    "xml-js": "^1.6.8"
  }
}
